22.4/22.4R3-EVO/1/rmop_pm.proto

syntax = "proto3";

package rmop;

message Measurements {
    uint32 sent                                = 1;
    uint32 rcvd                                = 2;
    uint32 rtt_samples                         = 3;
    uint32 rtt_min                             = 4;
    uint32 rtt_max                             = 5;
    uint32 rtt_avg                             = 6;
    uint32 egress_delay_samples                = 7;
    uint32 egress_delay_min                    = 8;
    uint32 egress_delay_max                    = 9;
    uint32 egress_delay_avg                    = 10;
    uint32 ingress_delay_samples               = 11;
    uint32 ingress_delay_min                   = 12;
    uint32 ingress_delay_max                   = 13;
    uint32 ingress_delay_avg                   = 14;
    uint32 egress_jitter_samples               = 15;
    uint32 egress_jitter_min                   = 16;
    uint32 egress_jitter_max                   = 17;
    uint32 egress_jitter_avg                   = 18;
    uint32 ingress_jitter_samples              = 19;
    uint32 ingress_jitter_min                  = 20;
    uint32 ingress_jitter_max                  = 21;
    uint32 ingress_jitter_avg                  = 22;
}

message PmVariance {
    uint32 min_variance                        = 1;
    uint32 max_variance                        = 2;
    uint32 avg_variance                        = 3;
}

message PmSubscribeSettings {
    PmVariance rtt                             = 1;
    PmVariance egress_delay                    = 2;
    PmVariance ingress_delay                   = 3;
    PmVariance egress_jitter                   = 4;
    PmVariance ingress_jitter                  = 5;
}
