23.4/23.4R2-EVO/1/tasd_service.proto

////////////////////////////////////////////////////////////////////
//
// tasd_service.japi
//
// GRPC Definitions for openroadm RPC services handled in
// transport-alarm-statsd
//
// Rashid Ahmed Raj, February 2019
//
// Copyright (c) 2019, Juniper Networks, Inc.
// All rights reserved.
//
////////////////////////////////////////////////////////////////////

syntax = "proto3";

package openroadm.tasd;

service RpcInterface {
    rpc PmClear(PmClearRequest) returns(RpcStatusReply) {}
    rpc PmCollect(PmCollectRequest) returns(RpcStatusReply) {}
}

////////////////////////////////////////////////////////////////////
//
// Common Message Definitions
//
////////////////////////////////////////////////////////////////////
message RpcStatus {
    int32               status                  = 1;
}

////////////////////////////////////////////////////////////////////
//
// Simple Status only Reply
//
////////////////////////////////////////////////////////////////////
message RpcStatusReply {
    RpcStatus           status                  = 1;
}

////////////////////////////////////////////////////////////////////
//
// API : PmClearRequest
//
////////////////////////////////////////////////////////////////////
message PmClearRequest {
    string resource = 1;
    string type = 2;
    string granularity = 3;
}

////////////////////////////////////////////////////////////////////
//
// API : PmCollectRequest
//
////////////////////////////////////////////////////////////////////
message PmCollectRequest {
    uint32 from_bin = 1;
    uint32 to_bin = 2;
    string granularity = 3;
    string filename = 4;
}
